// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha04"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    def nav_version = '2.3.0-alpha04'

    navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$nav_version"
    navigation_ui = "androidx.navigation:navigation-ui-ktx:$nav_version"

    def room_version = '2.2.5'
    room_runtime = "androidx.room:room-runtime:$room_version"
    room_compiler = "androidx.room:room-compiler:$room_version"
    room_ktx = "androidx.room:room-ktx:$room_version"

    def material_version = '1.1.0'
    material = "com.google.android.material:material:$material_version"

    def lottie_version = '3.4.0'
    lottie = "com.airbnb.android:lottie:$lottie_version"

    def lifecycle_version = '2.2.0'
    lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    def glide_version = '4.11.0'
    glide = "com.github.bumptech.glide:glide:$glide_version"
    glide_compiler = "com.github.bumptech.glide:compiler:$glide_version"

    def slider_layout_version = "1.3.2"
    sliderLayout = "com.github.smarteist:autoimageslider:" + slider_layout_version

}
